# TrafficLightsFillIn

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sign/: lights.jks
app/src/androidTest/java/com/fred/trafficlightsfillin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fred/trafficlightsfillin/: JGReceiver.java  JGService.java  MainActivity.java  SoftApplication.java  WelcomeActivity.java
app/src/main/java/com/fred/trafficlightsfillin/base/: AppVerRespnse.java  BaseActivity.java  BaseRecyclerAdapter.java  BaseResponse.java  BaseViewHolder.java  CustomHorizontalScrollView.java  CustomLayoutManager.java  CustomScrollView.java  MyGlideEngine.java  MyGlideUrl.java  ObservableScrollView.java  PagerAdapter.java  RequestApi.java
app/src/main/java/com/fred/trafficlightsfillin/feed/: FeedActivity.java
app/src/main/java/com/fred/trafficlightsfillin/intersection/: IntersectionDetailsActivity.java  ScrollViewListener.java  TimingDetailsActivity.java  TimingEditorActivity.java
app/src/main/java/com/fred/trafficlightsfillin/jiguang/: JGReceiver.java  JGService.java  PushMessageReceiver.java
app/src/main/java/com/fred/trafficlightsfillin/login/: AppUpdateResponse.java  ChangePasswordActivity.java  FeedPasswordActivity.java  LocationResponse.java  LoginActivity.java  LoginResponse.java  SendSmsCodeResponse.java  TokenResponse.java
app/src/main/java/com/fred/trafficlightsfillin/network/: NetEnv.java
app/src/main/java/com/fred/trafficlightsfillin/query/: QueryMainActivity.java  TaskDetailsActivity.java  TaskUpdateActivity.java
app/src/main/java/com/fred/trafficlightsfillin/record/: RecordListActivity.java  RecordNewActivity.java  RecordNewDetailsActivity.java  RecordTaskDetailsActivity.java  UpdateListActivity.java
app/src/main/java/com/fred/trafficlightsfillin/utils/: AccountManager.java  AppUtils.java  BackgroundThread.java  CalendarReminderUtils.java  CountDownTimerUtils.java  DialogUtils.java  DownloadUtils.java  GetImagePath.java  InstallUtils.java  JsonUtil.java  LocationUtils.java  LogUtils.java  MapUtil.java  NetWorkUtil.java  NotificationUtil.java  OSUtils.java  PictureUtils.java  PinYin4j.java  PinyinHelper.java  RoadDataUtil.java  SearchAdapter.java  SharedPreferenceUtils.java  SoftKeyBoardListener.java  StageDataUtil.java  StatusBarUtils.java  StringUtil.java  (+3 more)
app/src/main/res/drawable/: bg_color_034961.xml  bg_color_1b6b87.xml  bg_color_215263.xml  bg_color_498093.xml  bg_color_blue_gray_stroke.xml  bg_color_blue_gray_stroke_main.xml  bg_color_blue_stroke.xml  bg_color_blue_stroke_two.xml  bg_color_f4f4f4_5dp.xml  bg_color_green.xml  bg_color_red.xml  bg_color_top_white.xml  bg_color_white_10dp.xml  bg_color_white_4dp.xml  bg_color_yellow.xml  bg_edite_selector.xml  bg_more_choose.xml  button_bc2.xml  selector_btn_bg.xml  selector_btn_font.xml  selector_tv_bg.xml  switch_track.xml
app/src/main/res/layout/: activity_change_password.xml  activity_feed.xml  activity_feed_password.xml  activity_intersection_details.xml  activity_login.xml  activity_main.xml  activity_query_main.xml  activity_record_list.xml  activity_record_new.xml  activity_record_new_details.xml  activity_record_task_details.xml  activity_task_details.xml  activity_task_update.xml  activity_timing_details.xml  activity_timing_editor.xml  activity_update_list.xml  activity_welcome.xml  layout_currency_window.xml  layout_new_record_item.xml  layout_pager_adapter_item.xml  layout_picture_item.xml  layout_picture_window.xml  layout_popupwindow.xml  layout_query_trafficlight_item.xml  layout_road_place_item.xml  layout_str_map_pictiker.xml  layout_str_pictike_titler.xml  layout_str_pictiker.xml  layout_time_detail_table_item.xml  layout_time_table_item.xml  layout_timing_detail_table_item.xml  layout_timing_pictiker.xml  layout_timing_table_item.xml  layout_timting_pictiker_item.xml  layout_title_type_no_action.xml  layout_title_type_no_action_transparent.xml  layout_tv_bottom_view.xml  map_navagation_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fred/trafficlightsfillin/: ExampleUnitTest.java
(+50 files in other folders)
