<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".record.RecordNewDetailsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_top_view">

    </ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:text="任务信息"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold">

    </TextView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="19dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_color_white"
                android:paddingHorizontal="19dp"
                android:paddingBottom="18dp">

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:textColor="#ffc6c6c6"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="49dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="路口名称："
                    android:textColor="#ff0e0e0e" />

                <TextView
                    android:id="@+id/road_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="59dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所属区域"
                        android:textSize="14sp"
                        android:textColor="#ff0e0e0e"/>

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textColor="#ff0e0e0e"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_color_white"
                android:paddingHorizontal="15dp"
                android:paddingVertical="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地理位置："
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#ff0e0e0e" />

                    <TextView
                        android:id="@+id/road_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff3f50e9"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="路口类型："
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#ff0e0e0e"/>

                    <TextView
                        android:id="@+id/road_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff3f50e9"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信号机类型："
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#ff0e0e0e"/>

                    <TextView
                        android:id="@+id/model_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff3f50e9"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信号机编号："
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#ff0e0e0e"/>

                    <TextView
                        android:id="@+id/model_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff3f50e9"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_color_white"
                android:paddingHorizontal="15dp"
                android:paddingVertical="25dp">
                <LinearLayout
                    android:id="@+id/layout_task_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="任务来源："
                        android:textColor="@color/black">

                    </TextView>

                    <TextView
                        android:id="@+id/task_source"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_task_desc_label"
                    android:layout_below="@id/layout_task_source"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="问题描述："
                        android:textColor="@color/black">

                    </TextView>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_task_desc"
                    android:layout_below="@id/layout_task_desc_label"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F6F6"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/task_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF3C00">

                    </TextView>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/layout_task_remark_label"
                    android:layout_below="@id/layout_task_desc"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="备注："
                        android:textColor="@color/black">

                    </TextView>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/layout_task_remark"
                    android:layout_below="@id/layout_task_remark_label"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F6F6"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/task_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black">
                    </TextView>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/receiving"
                android:layout_width="80dp"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:background="@drawable/selector_btn_bg"
                android:textColor="@drawable/selector_btn_font"
                android:textStyle="bold"
                android:text="接单">

            </TextView>

            <LinearLayout
                android:id="@+id/bottom_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/go_to"
                    android:layout_width="100dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/selector_btn_bg"
                    android:textColor="@drawable/selector_btn_font"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="导航去这里">

                </TextView>

                <TextView
                    android:id="@+id/finish"
                    android:layout_width="100dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="完成任务单"
                    android:background="@drawable/selector_btn_bg"
                    android:textColor="@drawable/selector_btn_font"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>