<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".query.TaskUpdateActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_top_view">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:text="任务详情"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold">

    </TextView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="100dp"
        android:paddingBottom="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="19dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_color_white"
                android:paddingHorizontal="19dp"
                android:paddingBottom="18dp">

                <TextView
                    android:id="@+id/number"
                    android:layout_width="126dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="19dp"
                    android:text="编号：85436549684"
                    android:textColor="#ffc6c6c6"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="49dp"
                    android:text="路口名称 "
                    android:textColor="#ff0e0e0e"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/road_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="清华大街"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="59dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所属区域"
                        android:textColor="#ff0e0e0e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="西城区"
                        android:textColor="#ff0e0e0e"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_color_white"
                android:paddingHorizontal="19dp"
                android:paddingVertical="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地理位置："
                        android:textColor="#ff0e0e0e"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/road_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="四环-五环"
                        android:textColor="#ff0e0e0e"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="路口类型："
                        android:textColor="#ff0e0e0e"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/road_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平面十字"
                        android:textColor="#ff0e0e0e"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信号机类型："
                        android:textColor="#ff0e0e0e"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/model_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mcu_6"
                        android:textColor="#ff0e0e0e"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信号机编号："
                        android:textColor="#ff0e0e0e"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/model_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平面十字"
                        android:textColor="#ff0e0e0e"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:background="@drawable/bg_color_white"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:paddingVertical="25dp"
                android:paddingHorizontal="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="任务来源:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:id="@+id/task_from"
                        android:text="支队"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="问题描述：:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/desc"
                    android:layout_marginTop="15dp"
                    android:paddingVertical="30dp"
                    android:paddingHorizontal="25dp"
                    android:background="#A0A5B2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:paddingVertical="20dp"
                android:paddingHorizontal="19dp"
                android:background="@drawable/bg_color_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配时优化调整内容："
                    android:textColor="#ff0e0e0e"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />


                <EditText
                    android:id="@+id/input_better"
                    android:hint="请输入内容"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="30dp"
                    android:textColor="@color/white"
                    android:background="#2A4997"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>

                <TextView
                    android:layout_marginTop="30dp"
                    android:textColor="#ff0e0e0e"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="上传现场图片（可选）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="15dp"
                    android:id="@+id/picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="22dp"
                    android:paddingLeft="33dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结果"
                        android:textColor="#ff0e0e0e"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/task_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </ImageView>

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已完成"
                            android:textColor="#ff2a4997"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        android:text="时间"
                        android:textColor="#ff0e0e0e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="9dp"
                        android:textColor="#ff2a4997"
                        android:textSize="11sp" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注："
                    android:textStyle="bold"
                    android:textColor="#ff0e0e0e"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/remark"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="30dp"
                    android:textColor="@color/white"
                    android:background="#F4F4F4"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>

            <TextView
                android:layout_marginVertical="15dp"
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_btn_bg"
                android:paddingHorizontal="19dp"
                android:paddingVertical="11dp"
                android:text="已检查好，上传完成"
                android:textColor="@drawable/selector_btn_font"
                android:textSize="15sp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>