<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login.ChangePasswordActivity">

    <include
        layout="@layout/layout_title_type_no_action"
        android:visibility="gone"></include>

    <TextView
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:text="@string/change_password"
        android:textColor="#ff2a4997"
        android:textSize="27sp" />

    <LinearLayout
        android:id="@+id/user_old_password_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="180dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#E00000"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/user_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="#C5C5C5"
            android:textSize="14sp">

        </EditText>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/user_old_password_view"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="18dp"
        android:background="#9C9C9C"></View>


    <LinearLayout
        android:id="@+id/user_new_password_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_old_password_view"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#E00000"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/user_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="#C5C5C5"
            android:textSize="14sp">

        </EditText>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/user_new_password_view"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="18dp"
        android:background="#9C9C9C">

    </View>


    <LinearLayout
        android:id="@+id/user_new_password_two_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_new_password_view"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#E00000"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/user_new_password_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/re_new_password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="#C5C5C5"
            android:textSize="14sp">

        </EditText>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/user_new_password_two_view"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="18dp"
        android:background="#9C9C9C">

    </View>

    <TextView
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="45dp"
        android:layout_marginBottom="80dp"
        android:background="@color/main_color"
        android:gravity="center"
        android:paddingVertical="17dp"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="18sp">

    </TextView>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="取消"
        android:textColor="#ff2a4997">

    </TextView>
</RelativeLayout>