<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_top_view">

    </ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:text="@string/road_peishi_info"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold">

    </TextView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="100dp"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="19dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_color_white"
                android:paddingHorizontal="19dp"
                android:paddingBottom="18dp">

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:textColor="#ffc6c6c6"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="49dp"
                    android:text="路口名称 "
                    android:textColor="#ff0e0e0e"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/road_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="59dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所属区域"
                        android:textColor="#ff0e0e0e"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textColor="#ff0e0e0e"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_color_white"
                android:paddingHorizontal="15dp"
                android:paddingVertical="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地理位置："
                        android:textColor="#ff0e0e0e"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/road_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff3f50e9"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="路口类型："
                        android:textColor="#ff0e0e0e"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/road_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff3f50e9"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="信号机类型："
                            android:textColor="#ff0e0e0e"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/model_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff3f50e9"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="信号机编号："
                            android:textColor="#ff0e0e0e"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/model_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff3f50e9"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/week_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weekday_title"
                    android:visibility="gone"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_color_blue_gray_stroke_main"
                    android:gravity="center"
                    android:paddingVertical="3dp"
                    android:text="@string/work_day">

                </TextView>

                <TextView
                    android:id="@+id/noweekday_title"
                    android:layout_width="80dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_color_blue_gray_stroke"
                    android:gravity="center"
                    android:paddingVertical="3dp"
                    android:text="@string/weekend">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_color_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="28dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="55dp"
                        android:src="@mipmap/left">

                    </ImageView>

                    <TextView
                        android:id="@+id/task_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="调整后"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:src="@mipmap/right">

                    </ImageView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="28dp"
                    android:text="(可左右滑动)"
                    android:textColor="#ff7f7f7f"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_color_white"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:id="@+id/scrollView_one"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/type_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="2"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="3"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="4"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="5"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="6"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="7"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="8"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="9"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="10"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/programme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none">

                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_color_white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="63dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="13dp"
                            android:textColor="#ff0e0e0e"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="放行\n次序"
                            android:textColor="#ff0e0e0e"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="31dp"
                            android:text="黄灯"
                            android:textColor="#ff0e0e0e"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全红"
                            android:textColor="#ff0e0e0e"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/scrollView_two"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:text="配时方案"
                                    android:textColor="@color/black">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="2"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="3"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="4"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="5"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="6"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="7"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="8"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="9"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:layout_width="37dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:gravity="center"
                                    android:text="10"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/timetable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none">

                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="时间表"
                    android:textColor="#ff0e0e0e"
                    android:textSize="29sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="时间"
                        android:textColor="#ff0e0e0e"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:gravity="center"
                        android:text="方案号"
                        android:textColor="#ff0e0e0e"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/time_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_color_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cad_img_lable"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="20dp"
                    android:text="路口现场图展示："
                    android:textColor="#ff0e0e0e"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/picture_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="24dp">

                </androidx.recyclerview.widget.RecyclerView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:text="最后配时时间:"
                        android:textColor="#ff2a4997"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/last_peishi_time"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#ff2a4997"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <HorizontalScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:id="@+id/layout_hide_scrollview"
        android:visibility="gone"
        android:layout_marginHorizontal="15dp"
        android:paddingHorizontal="19dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/layout_hide_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </HorizontalScrollView>
</RelativeLayout>