<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/type_one"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <requestFocus/>

        <TextView
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp">

        </TextView>

        <TextView
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/type_two"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <requestFocus />

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:text="放行次序"
            android:textColor="#ff0e0e0e"
            android:textSize="14sp"
            />

        <ImageView
            android:background="#F4F4F4"
            android:id="@+id/iv_one"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_width="37dp"
            android:layout_height="37dp">

        </ImageView>

        <ImageView
            android:background="#F4F4F4"
            android:id="@+id/iv_two"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_width="37dp"
            android:layout_height="37dp">

        </ImageView>

        <ImageView
            android:background="#F4F4F4"
            android:id="@+id/iv_three"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_width="37dp"
            android:layout_height="37dp">

        </ImageView>

        <ImageView
            android:background="#F4F4F4"
            android:id="@+id/iv_four"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_width="37dp"
            android:layout_height="37dp">

        </ImageView>

        <ImageView
            android:background="#F4F4F4"
            android:id="@+id/iv_five"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_width="37dp"
            android:layout_height="37dp">

        </ImageView>

        <ImageView
            android:background="#F4F4F4"
            android:id="@+id/iv_six"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_width="37dp"
            android:layout_height="37dp">

        </ImageView>

        <ImageView
            android:background="#F4F4F4"
            android:id="@+id/iv_seven"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_width="37dp"
            android:layout_height="37dp">

        </ImageView>

        <ImageView
            android:background="#F4F4F4"
            android:id="@+id/iv_eight"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_width="37dp"
            android:layout_height="37dp">

        </ImageView>

        <ImageView
            android:background="#F4F4F4"
            android:id="@+id/iv_nine"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_width="37dp"
            android:layout_height="37dp">

        </ImageView>

        <ImageView
            android:background="#F4F4F4"
            android:id="@+id/iv_ten"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_width="37dp"
            android:layout_height="37dp">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/type_three"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <requestFocus />


        <LinearLayout
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:layout_width="65dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_height="wrap_content">
            <requestFocus />
            <ImageView
                android:visibility="gone"
                android:id="@+id/tv_delete"
                android:textColor="@color/black"
                android:background="@mipmap/delete_bg"
                android:layout_width="22dp"
                android:layout_height="22dp">

            </ImageView>

            <TextView
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:id="@+id/title_id"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <EditText
                android:id="@+id/time_case_no"
                android:layout_width="37dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:maxLength="3"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:background="@drawable/selector_tv_bg"
                android:textColor="#ff2a4997"
                android:textSize="12sp"
                android:textStyle="bold">

            </EditText>

        </LinearLayout>
        <EditText
            android:id="@+id/programme_one"
            android:layout_width="37dp"
            android:layout_height="28dp"
            android:background="@drawable/selector_tv_bg"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#ff2a4997"
            android:textSize="11sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/programme_two"
            android:layout_width="37dp"
            android:layout_height="28dp"
            android:background="@drawable/selector_tv_bg"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#ff2a4997"
            android:textSize="11sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/programme_three"
            android:layout_width="37dp"
            android:layout_height="28dp"
            android:background="@drawable/selector_tv_bg"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#ff2a4997"
            android:textSize="11sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/programme_four"
            android:layout_width="37dp"
            android:layout_height="28dp"
            android:background="@drawable/selector_tv_bg"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#ff2a4997"
            android:textSize="11sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/programme_five"
            android:layout_width="37dp"
            android:layout_height="28dp"
            android:background="@drawable/selector_tv_bg"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#ff2a4997"
            android:textSize="11sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/programme_six"
            android:layout_width="37dp"
            android:layout_height="28dp"
            android:background="@drawable/selector_tv_bg"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#ff2a4997"
            android:textSize="11sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/programme_seven"
            android:layout_width="37dp"
            android:layout_height="28dp"
            android:background="@drawable/selector_tv_bg"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#ff2a4997"
            android:textSize="11sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/programme_eight"
            android:layout_width="37dp"
            android:layout_height="28dp"
            android:background="@drawable/selector_tv_bg"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#ff2a4997"
            android:textSize="11sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/programme_nine"
            android:layout_width="37dp"
            android:layout_height="28dp"
            android:background="@drawable/selector_tv_bg"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#ff2a4997"
            android:textSize="11sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/programme_ten"
            android:layout_width="37dp"
            android:layout_height="28dp"
            android:background="@drawable/selector_tv_bg"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#ff2a4997"
            android:textSize="11sp"
            android:textStyle="bold">

        </EditText>
    </LinearLayout>
</RelativeLayout>
